[gd_scene format=3 uid="uid://csesetx2s83bh"]

[ext_resource type="Script" uid="uid://be2b0qkpd6qgw" path="res://Scenes/mouse_testing.gd" id="1_rvm8r"]

[node name="Scoring" type="Node2D" unique_id=1666872301]
script = ExtResource("1_rvm8r")

[node name="Control" type="Control" parent="." unique_id=929481676]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
