[gd_scene format=3 uid="uid://i03jpbubee2x"]

[ext_resource type="PackedScene" uid="uid://danmw1ahi5fbt" path="res://Scenes/PlayerMouse.tscn" id="1_0gevy"]
[ext_resource type="PackedScene" uid="uid://ddq1iy0as6qsj" path="res://Scenes/mouse_manager.tscn" id="2_m8co2"]
[ext_resource type="PackedScene" uid="uid://phxiov16gg27" path="res://Scenes/Wall.tscn" id="3_isvj2"]
[ext_resource type="PackedScene" uid="uid://cq152246qduu3" path="res://Scenes/Floor.tscn" id="4_uu0ng"]
[ext_resource type="Script" uid="uid://buwbtx6n30yys" path="res://Scripts/cheese_manager.gd" id="5_uu0ng"]
[ext_resource type="PackedScene" uid="uid://btyynsdo4lk2k" path="res://Scenes/cheese.tscn" id="6_gn78r"]
[ext_resource type="Script" uid="uid://d1dedjuwy82io" path="res://Scenes/visualise.gd" id="7_jwkej"]

[sub_resource type="Environment" id="Environment_oiqhs"]
background_color = Color(0.58876, 0.5941122, 0.71358556, 1)
ambient_light_source = 2
ambient_light_color = Color(0.38597536, 0.5796825, 0.8222677, 1)
glow_levels/1 = 21.15
glow_levels/2 = 16.35
glow_levels/3 = 18.05
glow_levels/4 = 21.45
glow_levels/5 = 31.1
glow_levels/6 = 16.0
glow_levels/7 = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiqhs"]
bg_color = Color(0.7498639, 0.50405556, 0.71509165, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Room1" type="Node3D" unique_id=987349417]

[node name="Player" parent="." unique_id=970599062 groups=["Player"] instance=ExtResource("1_0gevy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0005369, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1071338962]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.09, 31.45084, 0.045)
projection = 1
size = 62.16127

[node name="MouseManager" parent="." unique_id=1808152093 instance=ExtResource("2_m8co2")]

[node name="Environment" type="Node3D" parent="." unique_id=566131419]

[node name="Wall2" parent="Environment" unique_id=2084470805 instance=ExtResource("4_uu0ng")]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, -0.9162688, 0)

[node name="Wall" parent="Environment" unique_id=1353909997 instance=ExtResource("3_isvj2")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, -30, 0, 0)

[node name="Wall3" parent="Environment" unique_id=288335927 instance=ExtResource("3_isvj2")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 30, 0, 0)

[node name="Wall4" parent="Environment" unique_id=1816264236 instance=ExtResource("3_isvj2")]
transform = Transform3D(-4.371139e-08, 0, -60, 0, 5, 0, 1, 0, -2.6226833e-06, 1.3113416e-06, 0, -30)

[node name="Wall5" parent="Environment" unique_id=796927514 instance=ExtResource("3_isvj2")]
transform = Transform3D(-4.371139e-08, 0, -60, 0, 5, 0, 1, 0, -2.6226833e-06, -1.3113416e-06, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=857993904]
transform = Transform3D(1, 0, 0, 0, 0.107381165, 0.99421793, 0, -0.99421793, 0.107381165, 0, 0, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=920439597]
environment = SubResource("Environment_oiqhs")

[node name="CheeseManager" type="Node3D" parent="." unique_id=495728618 node_paths=PackedStringArray("cheeseObject", "leftCorner", "rightCorner")]
script = ExtResource("5_uu0ng")
cheeseObject = NodePath("../Cheese")
leftCorner = NodePath("LeftCorner")
rightCorner = NodePath("RightCorner")

[node name="RightCorner" type="Node3D" parent="CheeseManager" unique_id=404844072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 27)

[node name="LeftCorner" type="Node3D" parent="CheeseManager" unique_id=1274104694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -28)

[node name="CheeseUI" type="CanvasLayer" parent="CheeseManager" unique_id=1466232890]

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI" unique_id=617241590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 52

[node name="Gameplay" type="Control" parent="CheeseManager/CheeseUI/MarginContainer" unique_id=1636064519]
layout_mode = 2
mouse_filter = 1

[node name="GameplayContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay" unique_id=542006995]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay/GameplayContainer" unique_id=504152565]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "Score:"

[node name="Time" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay/GameplayContainer" unique_id=1139847828]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "Time:"

[node name="End" type="Control" parent="CheeseManager/CheeseUI/MarginContainer" unique_id=121630091]
layout_mode = 2
mouse_filter = 1

[node name="Start" type="Control" parent="CheeseManager/CheeseUI/MarginContainer" unique_id=1120008978]
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=717103583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oiqhs")

[node name="MarginContainer2" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=1014422887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect2" type="ColorRect" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer2" unique_id=1738225634]
layout_mode = 2
mouse_filter = 1
color = Color(0.94233793, 0.7423803, 0.8027217, 1)

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=1690104758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="StartingContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer" unique_id=1130913317]
layout_mode = 2

[node name="Starting Title" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=2003729149]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.36171326, 0.0016331726, 0.73690635, 1)
theme_override_colors/font_outline_color = Color(0.89253896, 0.55078316, 0.68249214, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 84
text = "Press Start when:"
horizontal_alignment = 1

[node name="Starting Text" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=1880884835]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "- Mouses on both feet
- Holding a mouse
- Blindfolded
- Headphones on"
horizontal_alignment = 1

[node name="Name" type="TextEdit" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=1977233622]
custom_minimum_size = Vector2(0, 98.245)
layout_mode = 2
tooltip_text = "Write your name here before you start!"
mouse_filter = 1
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter name before you start (or get someone to do it for you)
This is for the leaderboard!"

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=986828102]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Start" type="Button" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer/MarginContainer" unique_id=1287551621]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 259
text = "START"

[node name="Cheese" parent="." unique_id=735505740 instance=ExtResource("6_gn78r")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.13000774, 10.536357)

[node name="Visualise" type="Node2D" parent="." unique_id=179955518]
script = ExtResource("7_jwkej")
