[gd_scene format=3 uid="uid://i03jpbubee2x"]

[ext_resource type="PackedScene" uid="uid://danmw1ahi5fbt" path="res://Scenes/PlayerMouse.tscn" id="1_0gevy"]
[ext_resource type="PackedScene" uid="uid://ddq1iy0as6qsj" path="res://Scenes/mouse_manager.tscn" id="2_m8co2"]
[ext_resource type="PackedScene" uid="uid://phxiov16gg27" path="res://Scenes/Wall.tscn" id="3_isvj2"]
[ext_resource type="PackedScene" uid="uid://cq152246qduu3" path="res://Scenes/Floor.tscn" id="4_uu0ng"]
[ext_resource type="Script" uid="uid://buwbtx6n30yys" path="res://Scripts/cheese_manager.gd" id="5_uu0ng"]
[ext_resource type="PackedScene" uid="uid://btyynsdo4lk2k" path="res://Scenes/cheese.tscn" id="6_gn78r"]
[ext_resource type="Script" uid="uid://c63rwtk6x04gq" path="res://Scenes/scores.gd" id="6_vxiu1"]
[ext_resource type="Script" uid="uid://bw4tipaygsbor" path="res://Scenes/config.gd" id="7_8ybfm"]
[ext_resource type="Script" uid="uid://d1dedjuwy82io" path="res://Scenes/visualise.gd" id="7_jwkej"]
[ext_resource type="AudioStream" uid="uid://dlqw4fsunb5qx" path="res://Audio/スピラーレ.mp3" id="8_vxiu1"]

[sub_resource type="Environment" id="Environment_oiqhs"]
background_color = Color(0.58876, 0.5941122, 0.71358556, 1)
ambient_light_source = 2
ambient_light_color = Color(0.38597536, 0.5796825, 0.8222677, 1)
glow_levels/1 = 21.15
glow_levels/2 = 16.35
glow_levels/3 = 18.05
glow_levels/4 = 21.45
glow_levels/5 = 31.1
glow_levels/6 = 16.0
glow_levels/7 = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiqhs"]
bg_color = Color(0.7498639, 0.50405556, 0.71509165, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_w371h"]
offsets = PackedFloat32Array(0.05421687, 0.9096386, 1)
colors = PackedColorArray(0.73333335, 0.7529412, 0.5764706, 1, 0.8215923, 0.42830142, 0.6843374, 1, 0.81960785, 0.4392157, 0.68235296, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxiu1"]
gradient = SubResource("Gradient_w371h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwkej"]
bg_color = Color(0.7411765, 0.4745098, 0.85882354, 0.627451)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Room1" type="Node3D" unique_id=987349417]

[node name="Player" parent="." unique_id=970599062 groups=["Player"] instance=ExtResource("1_0gevy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0005369, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1071338962]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.09, 31.45084, 0.045)
projection = 1
size = 62.16127

[node name="MouseManager" parent="." unique_id=1808152093 instance=ExtResource("2_m8co2")]

[node name="Environment" type="Node3D" parent="." unique_id=566131419]

[node name="Wall2" parent="Environment" unique_id=2084470805 instance=ExtResource("4_uu0ng")]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)

[node name="Wall" parent="Environment" unique_id=1353909997 instance=ExtResource("3_isvj2")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, -30, 0, 0)

[node name="Wall3" parent="Environment" unique_id=288335927 instance=ExtResource("3_isvj2")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 30, 0, 0)

[node name="Wall4" parent="Environment" unique_id=1816264236 instance=ExtResource("3_isvj2")]
transform = Transform3D(-4.371139e-08, 0, -60, 0, 5, 0, 1, 0, -2.6226833e-06, 1.3113416e-06, 0, -30)

[node name="Wall5" parent="Environment" unique_id=796927514 instance=ExtResource("3_isvj2")]
transform = Transform3D(-4.371139e-08, 0, -60, 0, 5, 0, 1, 0, -2.6226833e-06, -1.3113416e-06, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=857993904]
transform = Transform3D(1, 0, 0, 0, 0.107381165, 0.99421793, 0, -0.99421793, 0.107381165, 0, 0, 0)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=920439597]
environment = SubResource("Environment_oiqhs")

[node name="CheeseManager" type="Node3D" parent="." unique_id=495728618 node_paths=PackedStringArray("cheeseObject", "leftCorner", "rightCorner")]
script = ExtResource("5_uu0ng")
cheeseObject = NodePath("../Cheese")
leftCorner = NodePath("LeftCorner")
rightCorner = NodePath("RightCorner")

[node name="RightCorner" type="Node3D" parent="CheeseManager" unique_id=404844072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 27)

[node name="LeftCorner" type="Node3D" parent="CheeseManager" unique_id=1274104694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -28)

[node name="CheeseUI" type="CanvasLayer" parent="CheeseManager" unique_id=1466232890]

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI" unique_id=617241590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 52

[node name="Gameplay" type="Control" parent="CheeseManager/CheeseUI/MarginContainer" unique_id=1636064519]
layout_mode = 2
mouse_filter = 1

[node name="GameplayContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay" unique_id=542006995]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay/GameplayContainer" unique_id=504152565]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "Score:"

[node name="Time" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Gameplay/GameplayContainer" unique_id=1139847828]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "Time:"

[node name="Start" type="Control" parent="CheeseManager/CheeseUI/MarginContainer" unique_id=1120008978]
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=717103583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oiqhs")

[node name="MarginContainer2" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=1014422887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect2" type="ColorRect" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer2" unique_id=1738225634]
layout_mode = 2
mouse_filter = 1
color = Color(0.94233793, 0.7423803, 0.8027217, 1)

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start" unique_id=1690104758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="StartingContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer" unique_id=1130913317]
layout_mode = 2

[node name="Starting Title" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=2003729149]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.36171326, 0.0016331726, 0.73690635, 1)
theme_override_colors/font_outline_color = Color(0.89253896, 0.55078316, 0.68249214, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 84
text = "Press Start when:"
horizontal_alignment = 1

[node name="Starting Text" type="Label" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=1880884835]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.8862745, 0.53333336, 0.67058825, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 44
text = "- Mouses on both feet
- Holding a mouse
- Blindfolded
- Headphones on"
horizontal_alignment = 1

[node name="Name" type="TextEdit" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=1977233622]
custom_minimum_size = Vector2(0, 98.245)
layout_mode = 2
tooltip_text = "Write your name here before you start!"
mouse_filter = 1
theme_override_font_sizes/font_size = 28
placeholder_text = "Enter name before you start (or get someone to do it for you)
This is for the leaderboard!"

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer" unique_id=986828102]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Start" type="Button" parent="CheeseManager/CheeseUI/MarginContainer/Start/MarginContainer/StartingContainer/MarginContainer" unique_id=1287551621]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 259
text = "START"

[node name="Scoreboard" type="Control" parent="CheeseManager/CheeseUI" unique_id=1271641007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CheeseManager/CheeseUI/Scoreboard" unique_id=642568691]
position = Vector2(977.5, 534)
scale = Vector2(31.015625, 17.3125)
texture = SubResource("GradientTexture2D_vxiu1")

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/Scoreboard" unique_id=1865964396]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.644
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="InnerBackground" type="Panel" parent="CheeseManager/CheeseUI/Scoreboard/MarginContainer" unique_id=1176549877]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwkej")

[node name="InnerContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/Scoreboard/MarginContainer/InnerBackground" unique_id=995295866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreTitle" type="Label" parent="CheeseManager/CheeseUI/Scoreboard/MarginContainer/InnerBackground/InnerContainer" unique_id=1913212688]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.7647059, 1, 1)
theme_override_colors/font_outline_color = Color(0.98599607, 0.49266368, 0.6615549, 1)
theme_override_constants/outline_size = 26
theme_override_font_sizes/font_size = 98
text = "Scoreboard"
horizontal_alignment = 1

[node name="Scores" type="Label" parent="CheeseManager/CheeseUI/Scoreboard/MarginContainer/InnerBackground/InnerContainer" unique_id=514272298]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.3882353, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 59
text = "SCORE 1
SCORE 2
SCORE 3
SCORE 4
SCORE 5
SCORE 6
SCORE 7
SCORE 8
SCORE 9
SCORE 10"
horizontal_alignment = 1
script = ExtResource("6_vxiu1")

[node name="Menu" type="Control" parent="CheeseManager/CheeseUI" unique_id=1076532983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/Menu" unique_id=1090112613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="InnerBackground" type="Panel" parent="CheeseManager/CheeseUI/Menu/MarginContainer" unique_id=727760259]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwkej")

[node name="InnerContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground" unique_id=354598258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=205164719]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=451456135]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Button" type="Button" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer/ButtonContainer" unique_id=2105102998]
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.7058824, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.83137256, 0.49411765, 0.78431374, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40
text = "New Game
"

[node name="ButtonContainer3" type="MarginContainer" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=2053266734]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Button" type="Button" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer/ButtonContainer3" unique_id=1466797689]
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.7058824, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.83137256, 0.49411765, 0.78431374, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40
text = "Mouse Config"

[node name="Control" type="Control" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=415944693]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer2" type="MarginContainer" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=820885132]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Button" type="Button" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer/ButtonContainer2" unique_id=1680980459]
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.7058824, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.83137256, 0.49411765, 0.78431374, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="Control2" type="Control" parent="CheeseManager/CheeseUI/Menu/MarginContainer/InnerBackground/InnerContainer" unique_id=1102337989]
layout_mode = 2
size_flags_vertical = 3

[node name="Config" type="Control" parent="CheeseManager/CheeseUI" unique_id=357746644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_8ybfm")

[node name="Sprite2D" type="Sprite2D" parent="CheeseManager/CheeseUI/Config" unique_id=43314792]
position = Vector2(977.5, 534)
scale = Vector2(31.015625, 17.3125)
texture = SubResource("GradientTexture2D_vxiu1")

[node name="MarginContainer" type="MarginContainer" parent="CheeseManager/CheeseUI/Config" unique_id=1753320532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="InnerBackground" type="Panel" parent="CheeseManager/CheeseUI/Config/MarginContainer" unique_id=854664884]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jwkej")

[node name="InnerContainer" type="VBoxContainer" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground" unique_id=1469861844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigInfo" type="Label" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=925359590]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0.7647059, 0.627451, 0.7921569, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
text = "
The MouseID number is the device ID of the last mouse that had input.

Read the ID number for each mouse, and then write it in the corresponding text box.

If you don't have multimouse installed, this system wont work, and you'll have to use the alternative controls listed in the README instead,"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DeviceInfo" type="Label" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=133558782]
layout_mode = 2
theme_override_colors/font_color = Color(0.37358776, 0.0011778558, 0.92551607, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "
Last Input was from MouseID: "

[node name="Control" type="Control" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=36089565]
custom_minimum_size = Vector2(0, 48.78)
layout_mode = 2

[node name="LeftMouse" type="TextEdit" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=1835866682]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter the ID of the mouse you will use with your left foot"

[node name="RightMouse" type="TextEdit" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=460292277]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter the ID of the mouse you will use with your right foot"

[node name="MiddleMouse" type="TextEdit" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=1362088318]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter the ID of the mouse you will hold in your hands"

[node name="ButtonContainer2" type="MarginContainer" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer" unique_id=1132868624]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Return" type="Button" parent="CheeseManager/CheeseUI/Config/MarginContainer/InnerBackground/InnerContainer/ButtonContainer2" unique_id=1503139442]
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.7058824, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.83137256, 0.49411765, 0.78431374, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="Cheese" parent="." unique_id=735505740 instance=ExtResource("6_gn78r")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.13000774, 10.536357)

[node name="Visualise" type="Node2D" parent="." unique_id=179955518]
script = ExtResource("7_jwkej")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=921387006]
stream = ExtResource("8_vxiu1")
volume_db = -40.0
autoplay = true
