[gd_scene format=3 uid="uid://phxiov16gg27"]

[ext_resource type="Material" uid="uid://dgkgc7mif2dtm" path="res://Materials/Wall.tres" id="1_8r34y"]
[ext_resource type="Material" uid="uid://blpeukbx6v6i0" path="res://Materials/Floor.tres" id="1_toqlf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiqhs"]

[sub_resource type="BoxMesh" id="BoxMesh_oiqhs"]
material = ExtResource("1_toqlf")

[node name="Wall" type="Node3D" unique_id=2084470805 groups=["Wall"]]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2024146413 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=488918215 groups=["Wall"]]
shape = SubResource("BoxShape3D_oiqhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1896052646 groups=["Wall"]]
material_override = ExtResource("1_8r34y")
mesh = SubResource("BoxMesh_oiqhs")
